{
  "name": "coronasafe-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "poi --prod",
    "dev": "poi --serve",
    "start": "serve -s dist",
    "format": "prettier --write --ignore-unknown",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vx/tooltip": "0.0.199",
    "@windmill/react-ui": "^0.5.0",
    "@wojtekmaj/react-daterange-picker": "^3.0.1",
    "arima": "^0.1.0",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.4",
    "downloadjs": "^1.4.7",
    "fuzzysort": "^1.1.4",
    "google-map-react": "^2.1.9",
    "html2canvas": "^1.0.0-rc.7",
    "polylabel": "^1.1.0",
    "prettier-plugin-tailwind": "^2.1.9",
    "react": "^16.13.1",
    "react-csv": "^2.0.3",
    "react-date-picker": "^8.0.7",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.9",
    "react-geosuggest": "^2.14.1",
    "react-intersection-observer": "^8.31.0",
    "react-router-dom": "5.2.0",
    "react-simple-maps": "^2.3.0",
    "react-spring": "^8.0.27",
    "react-suspense-worker": "0.0.1",
    "recharts": "^2.0.4",
    "register-service-worker": "^1.7.2",
    "serve": "^11.3.2",
    "swr": "^0.4.1",
    "topojson": "^3.0.2",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {
    "@poi/plugin-pwa": "^12.0.3",
    "@svgr/webpack": "^5.5.0",
    "cssnano": "4.1.10",
    "eslint-config-galex": "^2.10.6",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "poi": "^12.10.3",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "tailwind-css-variables": "^2.0.3",
    "tailwindcss": "^1.9.6",
    "worker-plugin": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "**/*": "npm run format"
  }
}
