{
  "name": "coronasafe-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "poi --prod",
    "dev": "poi --serve",
    "start": "serve -s dist"
  },
  "dependencies": {
    "@vx/tooltip": "0.0.199",
    "@windmill/react-ui": "^0.3.2",
    "@wojtekmaj/react-daterange-picker": "^3.0.0",
    "arima": "^0.1.0",
    "axios": "^0.20.0",
    "dayjs": "^1.8.36",
    "fuzzysort": "^1.1.4",
    "polylabel": "^1.1.0",
    "react": "^16.13.1",
    "react-csv": "^2.0.3",
    "react-date-picker": "^8.0.3",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-hook-form": "^6.8.6",
    "react-intersection-observer": "^8.28.6",
    "react-router-dom": "5.2.0",
    "react-simple-maps": "^2.1.2",
    "react-spring": "^8.0.27",
    "react-suspense-worker": "0.0.1",
    "recharts": "^2.0.0-beta.6",
    "register-service-worker": "^1.7.1",
    "store": "^2.0.12",
    "swr": "^0.3.5",
    "topojson": "^3.0.2"
  },
  "devDependencies": {
    "@poi/plugin-pwa": "^12.0.3",
    "@svgr/webpack": "^5.4.0",
    "autoprefixer": "9.8.6",
    "cssnano": "4.1.10",
    "poi": "^12.10.2",
    "tailwindcss": "^1.8.10",
    "worker-plugin": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
